body {
    background: #FFFFFF;
    font-family: 'Inter', sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 50px;

}

.menu-bar a,
i {
    text-decoration: none;
    margin-left: 20px;
    color: black;

}

.bnr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    margin: 20px 90px;
}

.bnr-img {
    width: 440px;
    height: 414px;
    background-image: url(/images/Circle\ design.svg);

}

.top-bnd {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.bnr-text p {
    margin-top: 30px;
    margin-bottom: 30px;
}

.top-bnd img {
    width: 80px;
    height: 20px;
}

.buttom-1 {
    width: 250px;
    height: 50px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;
    border-radius: 30px;
    border: 0px;
    font-weight: 700;
    font-size: 20px;
}

.buttom-1 i {
    color: #FFFFFF;
}

.top-head1 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
}

.main-shop {
    display: flex;
    justify-content: center;
}

.shop-seation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1047px;
    background-color: #FFFFFF;
    padding: 20px;
    justify-items: center;

}

.product img {
    width: 300px;
    height: 256px;
}

.product {
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-bottom: 50px;

}

.star {
    color: darkorange;
}

.rating-text {
    font-size: 20px;
    font-weight: 700;
    color: #5E6366;

}

.p-discription {
    font-weight: 700;
    font-size: 20pxpx;
    color: #787885;
    letter-spacing: 0.050em;

}

.see-more {
    color: #E02C6D;
    margin-right: 10px;
    text-align: right

}

/* box  */
.main-shop2 {
    display: flex;
    justify-content: center;

}

.main-box {
    margin-top: 50px;
    width: 1150px;
    height: 270px;
    display: flex;
    align-items: center;

}

.img-box {
    width: 404px;
    height: 270px;
    border-radius: 10px;
    margin-right: 70px;
}

.box-discripton {
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
}

.buttom-2 {
    width: 165px;
    height: 44px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;
    border-radius: 5px;
    border: 0px;
    font-weight: 700;
    font-size: 20px;
}

.buttom-2 i {
    color: #FFFFFF;
}

footer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: rgb(9, 9, 51);
}

.fotter-box {
    width: 362px;
    height: 139px;
    color: #FFFFFF;
}

.fottor-box-1 {
    align-items: center;
}
.socal i{
    color: #FFFFFF;
    margin-right: 20px;}

@media screen and (max-width: 560px) {
    .shop-seation {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%px;
        background-color: #FFFFFF;
        padding: 10px;
        justify-items: center;

    }

    .bnr {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: 20px 50px;
    
    }

}